spring.datasource.url=jdbc:postgresql://atc-2024-postgresql-server.postgres.database.azure.com:5432/atc-2024-letsdoit-postgresql-database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=letsdoit_fnt8nj
spring.datasource.password=ATC2024!SecurePassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

